{
  "name": "randomPasswordGeneratorSimple",
  "version": "1.0.0",
  "description": "Randomly generate password modules. A combination of uppercase, lowercase and numbers",
  "main": "randomPasswordGenerator.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "keywords",
    "related",
    "to",
    "your",
    "package"
  ],
  "author": "GradyFish",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Gradyfish/RandomPassword.git"
  },
  "bugs": {
    "url": "https://github.com/Gradyfish/RandomPassword/issues"
  },
  "homepage": "https://github.com/Gradyfish/RandomPassword#readme",
  "dependencies": {
    // 如果您的模块依赖其他模块，请在这里列出它们
  }
}
